# spring-mvc-starter

./: .gitignore  README.md  pom.xml
src/main/java/ru/rzncenter/webcore/constraints/: FieldMatch.java  FieldMatchValidator.java  Unique.java  UniqueValidator.java
src/main/java/ru/rzncenter/webcore/controllers/: AppController.java  FileUploadController.java  GlobalControllerExceptionHandler.java  UserController.java  UserfilesController.java
src/main/java/ru/rzncenter/webcore/dao/: UserDao.java  UserSpec.java
src/main/java/ru/rzncenter/webcore/db/: HibernateExporter.java  OrderBy.java  TreeDomain.java
src/main/java/ru/rzncenter/webcore/domains/: Domain.java  FileDomain.java  KeyValue.java  Previews.java  User.java  UserFile.java  UserFilter.java
src/main/java/ru/rzncenter/webcore/exceptions/: ApplicationException.java  ErrorCodes.java
src/main/java/ru/rzncenter/webcore/handlers/: StartEventHandler.java
src/main/java/ru/rzncenter/webcore/job/: RemoveQueueJob.java
src/main/java/ru/rzncenter/webcore/json/: CustomDateSerializer.java  CustomDateTimeSerializer.java  HibernateAwareObjectMapper.java  JsonUtils.java  JsonUtilsImpl.java
src/main/java/ru/rzncenter/webcore/rbac/: Permission.java  PermissionInitializer.java  PermissionManager.java  Rule.java  SimplePermission.java  SimplePermissionEvaluator.java  SimplePermissionInitializer.java  SimplePermissionManager.java  UserDomain.java  UserDomainDao.java
src/main/java/ru/rzncenter/webcore/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomTokenAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenPreAuthenticationFilter.java  TokenRequestMatcher.java
src/main/java/ru/rzncenter/webcore/service/: AbstractUserDetails.java  CrudService.java  CrudServiceImpl.java  FileUploader.java  FileUploaderImpl.java  MailService.java  MailServiceImpl.java  PageUtils.java  PageUtilsImpl.java  RemoveFilesQueueHolder.java  RemoveQueueProcessor.java  UserDetailsServiceImpl.java  UserDetailsTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/rzncenter/webcore/utils/: CollectionUtils.java  CollectionUtilsImpl.java  Configurator.java  CyrTranslation.java  EnvironmentInfo.java  EnvironmetInfoImpl.java  FileUtils.java  FilesRemover.java  JsonUtils.java  PageUtils.java  PageUtilsImpl.java  Translate.java  TranslateImpl.java  Translation.java  TreeUtils.java  TreeUtilsImpl.java  UserFilesUtils.java  WebFilesRemover.java
src/main/java/ru/rzncenter/webcore/validators/: EntityValidator.java
src/main/java/ru/rzncenter/webcore/validators/ngrequired/: Input.java  Result.java
src/main/java/ru/rzncenter/webcore/web/: MenuLink.java  Pagination.java  PaginationResult.java  Resizer.java  ResizerImpl.java  Translate.java  TreeListProvider.java  TreeListProviderImpl.java  TreeUtils.java  WebPagination.java
src/main/java/ru/rzncenter/webcore/web/response/: BaseResponse.java  FileUploadResponse.java
src/main/resources/: ValidationMessages.properties  application.properties  dispatcher-servlet.xml  ehcache.xml  log4j.properties  messages.properties  security.xml  spring-common.xml  spring-config.xml
src/main/resources/db/migration/: changelog.xml  liquibase.properties
src/main/resources/db/migration/1.0/: changelog-1.0.xml
src/main/resources/db/migration/1.0.0/: changelog-1.0.0-1.xml
src/main/webapp/: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  spring-common.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: gulpfile.js  package.json
src/main/webapp/resources/app/: app.jsx  router.jsx  settings.js  store.js
src/main/webapp/resources/app/actions/: authentication.js  user.js
src/main/webapp/resources/app/components/Errors/: index.js
src/main/webapp/resources/app/components/FileUploader/: index.js
src/main/webapp/resources/app/components/LoginForm/: index.jsx
src/main/webapp/resources/app/components/ServerErrors/: index.js
src/main/webapp/resources/app/components/UserForm/: index.js
src/main/webapp/resources/app/containers/Login/: index.jsx
src/main/webapp/resources/app/containers/LoginPanel/: index.jsx
src/main/webapp/resources/app/containers/Start/: index.jsx
src/main/webapp/resources/app/containers/UserAdd/: index.js
src/main/webapp/resources/app/containers/UserEdit/: index.js
src/main/webapp/resources/app/containers/UserList/: index.jsx
src/main/webapp/resources/app/core/FormBase/: index.js
src/main/webapp/resources/app/core/GridBase/: index.js
src/main/webapp/resources/app/core/validators/: index.js
src/main/webapp/resources/app/messages/: ru.json
src/main/webapp/resources/app/reducers/: authentication.js  user.js
src/main/webapp/resources/app/services/: auth.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/src/css/: styles.css
src/main/webapp/resources/src/js/: AuthStorageService.js  GridService.js  LoginCtrl.js  MainCtrl.js  NotFoundCtrl.js  UserAddCtrl.js  UserInfoCtrl.js  UserListCtrl.js  UserService.js  UserUpdateCtrl.js  app.js  emptyToNullDirective.js  fileUploadDirective.js  inputMatchDirective.js  ngThumbDirective.js  previewSrcDirective.js  stringToDateDirective.js  translations.js
src/main/webapp/resources/src/templates/: fileUploadDirective.html
src/main/webapp/resources/views/: index.html  login.html  not-found.html  users.html
src/main/webapp/resources/views/users/: form.html  update.html  users.html
src/test/java/ru/rzncenter/webcore/service/: UserServiceImplTest.java
src/test/resources/: spring-test.xml  test-db-data.sql  test-db-ddl.sql
