app.name=springMvcStarter
app.locale=ru
app.userfilesEnvVariable=TOMCAT_USERFILES_DIR
app.userfilesDirName=userfiles
app.domain=example.com
app.contextPath=springMvcStarter

mailserver.email=mail@example.com
mailserver.host=mail.example.com
mailserver.defaulEncoding=utf-8
mailserver.port=25
mailserver.protocol=smtp
mailserver.username=username
mailserver.password=password