# Local environment
driver: org.postgresql.Driver
classpath: ./postgresql-9.3-1104.jdbc41.jar
url: jdbc:postgresql://192.168.56.101:5432/spring_mvc_starter
username: postgres
password: xh48u56

changeLogFile: changelog.xml